---

- hosts: all
  become: yes

  pre_tasks:
    - name: Update system
      pacman:
        update_cache: yes
        upgrade: yes

  roles:
    - expand-disk
    - base
    - iptables
    - shell
    - dotfiles
    - xorg
    - gnome
    - golang
    - nasm
    - gdb
    - yay
    - firefox
    - google-chrome
    - intellij
    - vscode
    - nmap
    - wireshark
    - docker
    - openssh
