---

- hosts: all
  become: yes

  pre_tasks:
    - name: Update system
      pacman:
        update_cache: yes
        upgrade: yes

  roles:
    - expand-disk
    - base
    - iptables
    - shell
    - dotfiles
    - xorg
    - gnome
    - golang
    - nasm
    - gdb
    - yay
    - firefox
    - google-chrome
    - intellij
    - vscode
    - docker
    - openssh
    - openvpn
    - filezilla
    - tmux
    - proxychains
    - ghidra
    - radare
    - cutter
    - hashid
    - burpsuite
    - nmap
    - wireshark
    - sqlmap
    - gobuster
    - nikto
    - ffuf
    - sublist3r
    - nbtscan
    - onesixtyone
    - smbclient
    - smbmap
    - smtp-user-enum
    - snmpwalk
    - sslscan
    - sipvicious
