---

- name: Installing wireshark
  pacman:
    name: wireshark-qt
    state: present

- name: adding user vagrant to group wireshark
  user:
    name: vagrant
    groups: wireshark
    append: yes
