---

- name: Installing base-devel
  pacman:
    name: base-devel
    state: present

- name: Installing linux headers
  pacman:
    name: linux-headers
    state: present

- name: Installing git
  pacman:
    name: git
    state: present

- name: Installing emacs
  pacman:
    name: emacs
    state: present

- name: Installing vi
  pacman:
    name:
      - vi
      - vim
    state: present
